# scoa

./: README.md  archetype.properties  pom.xml
scoa-app/: pom.xml
scoa-app/src/main/java/io/github/egd/prodigal/app/: package-info.java
scoa-app/src/main/java/io/github/egd/prodigal/app/command/: HistoryEventCmdExe.java  KillYanliangCmdExe.java
scoa-app/src/main/java/io/github/egd/prodigal/app/command/exe/: HistoryEventCmdExe.java  KillYanliangCmdExe.java
scoa-app/src/main/java/io/github/egd/prodigal/app/command/query/: GeneralQueryExe.java  HistoryQueryExe.java
scoa-app/src/main/java/io/github/egd/prodigal/app/converter/: HistoryEventConverter.java
scoa-app/src/main/java/io/github/egd/prodigal/app/listener/: HistoryEventListener.java
scoa-app/src/main/java/io/github/egd/prodigal/app/provider/: GeneralQueryProvider.java
scoa-app/src/main/java/io/github/egd/prodigal/app/service/: StoryService.java
scoa-app/src/main/java/io/github/egd/prodigal/app/service/impl/: StoryServiceImpl.java
scoa-app/src/test/java/io/github/egd/prodigal/test/service/: StoryServiceTest.java
scoa-app/src/test/java/io/github/egd/prodigal/test/starter/: ScoaAppStarter.java
scoa-client/: pom.xml
scoa-client/src/main/java/io/github/egd/prodigal/client/api/: GeneralQueryClient.java
scoa-client/src/main/java/io/github/egd/prodigal/client/dto/: GeneralInfoDTO.java
scoa-facade/: pom.xml
scoa-facade/src/main/java/io/github/egd/prodigal/facade/: package-info.java
scoa-facade/src/main/java/io/github/egd/prodigal/facade/web/: StoryController.java
scoa-infrastructure/: pom.xml
scoa-infrastructure/src/main/java/io/github/egd/prodigal/config/: InfrastructureConfig.java
scoa-infrastructure/src/main/java/io/github/egd/prodigal/domain/object/: CampObject.java  GeneralObject.java
scoa-infrastructure/src/main/java/io/github/egd/prodigal/event/: HistoryEvent.java
scoa-infrastructure/src/main/java/io/github/egd/prodigal/repository/: package-info.java
scoa-infrastructure/src/main/java/io/github/egd/prodigal/repository/entity/: CampPO.java  HistoryEventPO.java  PeoplePO.java
scoa-infrastructure/src/main/java/io/github/egd/prodigal/repository/mapper/: CampMapper.java  HistoryEventMapper.java  PeopleMapper.java
scoa-infrastructure/src/main/java/io/github/egd/prodigal/util/: YearUtils.java
scoa-infrastructure/src/main/resources/init/: init.sql
scoa-infrastructure/src/test/java/io/github/egd/prodigal/test/domain/object/: CampObjectTest.java  GeneralObjectTest.java
scoa-infrastructure/src/test/java/io/github/egd/prodigal/test/starter/: ScoaInfrastructureTestStarter.java
scoa-model/: pom.xml
scoa-model/src/main/java/io/github/egd/prodigal/model/domain/: Camp.java  General.java  Lord.java  People.java  Warrior.java
scoa-model/src/main/java/io/github/egd/prodigal/model/factory/: DomainObjectFactory.java
scoa-model/src/main/java/io/github/egd/prodigal/model/vo/: HistoryEventVO.java
scoa-starter/: pom.xml
scoa-starter/src/main/java/io/github/egd/prodigal/starter/: SampleStarter.java
scoa-starter/src/main/resources/init/: init.sql
