<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.egd-prodigal</groupId>
    <version>1.0</version>
    <artifactId>scoa</artifactId>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>scoa-client</module>
        <module>scoa-facade</module>
        <module>scoa-app</module>
        <module>scoa-model</module>
        <module>scoa-infrastructure</module>
        <module>scoa-starter</module>
    </modules>

    <!--

  <description>
    scoa 架构骨架项目
  </description>

  <url>https://github.com/egd-prodigal/scoa-archetype</url>

  <developers>
    <developer>
      <id>1</id>
      <name>生一鸣</name>
      <email>yeeminshon@outlook.com</email>
      <url>https://yeemin.site</url>
      <roles>
        <role>manager</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:egd-prodigal/scoa-archetype.git</connection>
    <developerConnection>scm:git:git@github.com:egd-prodigal/scoa-archetype.git</developerConnection>
    <url>git@github.com:egd-prodigal/scoa-archetype.git</url>
  </scm>

  <issueManagement>
    <system>Github Issue</system>
    <url>https://github.com/egd-prodigal/scoa-archetype/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/egd-prodigal/scoa-archetype/blob/main/LICENSE</url>
    </license>
  </licenses>

  <profiles>
    <profile>
      <id>release</id>
      <distributionManagement>
        <snapshotRepository>
          <id>oss</id>
          <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>oss</id>
          <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>oss</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>oss</serverId>
              <nexusUrl>https://s01.oss.sonatype.org</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

    mvn -U clean deploy -P release -DskipTests -Dgpg.passphrase=???

    -->

</project>
